# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# (если получаются длинные числа после запятой, это нормально и особенность данного языка программирования. 
# ваш ответ может не совпадать с примером(может получитя 0,20))
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

from random import uniform

print('Введите кол-во позиций для списка')
num = int(input())
print()

numbers = list()
k = 0
while num > k:
    rat = uniform(0, 10)
    numbers.append(round(rat,2))
    k = k+1
print('Вид рандомного списка', numbers)


def subtraction(list):
    min = list[0]
    max = 0
    for i in range(len(list)):
        if min > list[i]:
            min =list[i]
        if max < list[i]:
            max = list[i]
    dif = (max%1)-(min%1)
    print('Максимальное значение из списка',max)
    print('Минимальное значение из списка',min)
    print('Разница между максимальным и минимальным значением дробной части элементов равна:')
    print(round(dif,2))

subtraction(numbers)